<?php
 /*
 @function
 @sys: temp loader
 @v: 0.1beta
 */
 function navbar(){
     include 'theme/temp/navbar.temp';
 }
 function home(){
     include 'theme/temp/content.temp';
 }
 function footer(){
     include 'theme/temp/footer.temp';
 }
 function res_navbar(){
     include 'theme/temp/res-nav.temp';
 }
 function register(){
 	include 'theme/temp/register-form.temp';
 }
 function login(){
 	include 'theme/temp/login.temp';
 }
 function dashboard(){
 	include 'theme/temp/dashboard.temp';
 }
 function user(){
   include 'theme/temp/user.temp';
 }
 function contact_form(){
   include 'theme/temp/contact_form.temp';
 }
 function search_form(){
   include 'theme/temp/search_form.temp';
 }
 function stories(){
   include 'theme/temp/stories.temp';
 }
 function profile(){
   include 'theme/temp/profile.temp';
 }
 function forgot(){
   include 'theme/temp/forgot.temp';
 }
?>
