<div id="infopar">
 <p>زواج</p>
 <span>منصه وسيطه تجمع بين الجنسين من مرضى نقص المناعه</span>
 <div class="searchbtns">
  <div class="malsearch"><i class="fas fa-male"></i> ابحث عن زوج</div>
  <div class="femsearch"><i class="fas fa-female"></i> ابحث عن زوجه</div>
 </div>

 <div class="searchform maleform">
  <p><i class="fas fa-search"></i> البحث عن زوج <div class="back" onclick="backform()">عوده</div> </p>
  <div class="searchs">
  <form action="search" method="post" name="malform">
  <input type="hidden" name="gender" value="1" />
  <div>
      <select name="country">
        <option value="">الدولة</option>
		<option value="ksa">المملكة العربية السعودية</option>
		<option value="eg">مصر</option>
		<option value="uae">الامارات</option>
		<option value="oman">عمان</option>
		<option value="lebanon">لبنان</option>
		<option value="morocco">المغرب</option>
		<option value="algeria">الجزائر</option>
		<option value="tunisia">تونس</option>
		<option value="bahrain">البحرين</option>
		<option value="palestine">فلسطين المحتلة</option>
		<option value="jordon">الأردن</option>
		<option value="yamn">اليمن</option>
		<option value="iraq">العراق</option>
		<option value="syria">سوريا</option>
		<option value="sudan">السودان</option>
		<option value="kuwait">الكويت</option>
		<option value="other">أخري</option>
      </select>
    </div>
  <div>
    <select name="state">
      <option value="0">المنطقة</option>
	  <option value="1">الرياض</option>
	  <option value="2">مكة المكرمة</option> 
	  <option value="3">المدينة المنورة</option> 
	  <option value="4">القصيم</option> 
	  <option value="5">المنطقة الشرقية</option> 
	  <option value="6">عسير</option> 
	  <option value="7">تبوك</option> 
	  <option value="8">حائل</option> 
	  <option value="9">الحدود الشمالية</option> 
	  <option value="10">جازان</option> 
	  <option value="11">نجران</option> 
	  <option value="12">الباحة</option> 
	  <option value="13">الجوف</option> 
	  <option value="14">اخري</option> 
    </select>
</div>
  <div><input type="submit" name="malesearch" value="البحث" /></div>
  </form>
  </div>
 </div>
 <div class="searchform femaleform">
  <p><i class="fas fa-search"></i> البحث عن زوجة <div class="back" onclick="backform()">عوده</div> </p>
  <div class="searchs">
  <form action="search" method="post" name="femform">
  <input type="hidden" name="gender" value="2" />
  <div>
    <select name="country">
    <option value="">الدولة</option>
		<option value="ksa">المملكة العربية السعودية</option>
		<option value="eg">مصر</option>
		<option value="uae">الامارات</option>
		<option value="oman">عمان</option>
		<option value="lebanon">لبنان</option>
		<option value="morocco">المغرب</option>
		<option value="algeria">الجزائر</option>
		<option value="tunisia">تونس</option>
		<option value="bahrain">البحرين</option>
		<option value="palestine">فلسطين المحتلة</option>
		<option value="jordon">الأردن</option>
		<option value="yamn">اليمن</option>
		<option value="iraq">العراق</option>
		<option value="syria">سوريا</option>
		<option value="sudan">السودان</option>
		<option value="kuwait">الكويت</option>
		<option value="other">أخري</option>
    </select>
</div>
  <div>
      <select name="state">
        <option value="0">المنطقة</option>
        <option value="1">الرياض</option>
        <option value="2">مكة المكرمة</option> 
        <option value="3">المدينة المنورة</option> 
        <option value="4">القصيم</option> 
        <option value="5">المنطقة الشرقية</option> 
        <option value="6">عسير</option> 
        <option value="7">تبوك</option> 
        <option value="8">حائل</option> 
        <option value="9">الحدود الشمالية</option> 
        <option value="10">جازان</option> 
        <option value="11">نجران</option> 
        <option value="12">الباحة</option> 
        <option value="13">الجوف</option> 
        <option value="14">اخري</option> 
      </select>
    </div>
  <div><input type="submit" name="femalesearch" value="البحث" /></div>
  </form>
  </div>
 </div>

</div>
<div class="line"><i class="fas fa-search"></i> اخر المسجلين</div>
<div id="loadusrs">
<?=lastusers();?>

</div>



<script>
    let femform = document.forms['femform'];
	femform.onsubmit = e => {
		if(femform['country'].selectedIndex == 0) {
			e.preventDefault();
			alert('يجب اختيار الدولة أولا');
		}
	}


	femform['country'].onchange = e => {
		if (femform['country'].selectedIndex != 1) {
			femform['state'].selectedIndex = 14;
			femform['state'].style.pointerEvents = 'none';
		} else {
			femform['state'].style.pointerEvents = 'auto';
		}
	}
    ////////////////////////
    let malform = document.forms['malform'];
	malform.onsubmit = e => {
		if(malform['country'].selectedIndex == 0) {
			e.preventDefault();
			alert('يجب اختيار الدولة أولا');
		}
	}


	malform['country'].onchange = e => {
		if (malform['country'].selectedIndex != 1) {
			malform['state'].selectedIndex = 14;
			malform['state'].style.pointerEvents = 'none';
		} else {
			malform['state'].style.pointerEvents = 'auto';
		}
	}


</script>