<div id="infopar">
 <p>زواج</p>
 <span>تسجيل الدخول</span>
</div>
<?=loginform();?>
<div id="login">
	<div class="inps">
		<div>
			<form action="" method="post">
			<input type="email" name="email" placeholder="البريد الإلكتروني" />
			<input type="password" name="password" placeholder="كلمه المرور" />
			<input type="submit" name="submit" value="تسجيل الدخول">
		    </form>
		</div>
		<div class="tools">
			<a href="forgot">هل فقدت كلمه المرور ؟ اضغط هنا</a>
			<a href="contact">اذا كنت تواجه مشكله في تسجيل الدخول رجاء التواصل مع الإداره من هنا</a>
		</div>
	</div>
</div>
