<?php
define('PAYPAL_ID', 'hodamedoraiana1122@gmail.com'); //PUT YOUR PAYPAL BUSSINESS EMAIL ADDRESS HERE
define('PRICE', 10); //THE PRICE OF THE MEMBERSHIP

$stmt = $mysqli->query("SELECT * FROM users WHERE id = " . $_SESSION['id'] . " LIMIT 1");
$user = $stmt->fetch_assoc();


if(isset($_SERVER['HTTPS'])) {
    $secured = "https://";
}
else {
    $secured = "http://";
}
$domain = $secured . $_SERVER['HTTP_HOST'];

define('PAYPAL_SANDBOX', TRUE); //TRUE or FALSE 
define('PAYPAL_RETURN_URL', $domain . '/upgrade-success'); 
define('PAYPAL_CANCEL_URL', $domain . '/upgrade-cancel'); 
define('PAYPAL_NOTIFY_URL', $domain . '/dashboard'); 
define('PAYPAL_CURRENCY', 'USD'); 

// Change not required 
define('PAYPAL_URL', (PAYPAL_SANDBOX == true)?"https://www.sandbox.paypal.com/cgi-bin/webscr":"https://www.paypal.com/cgi-bin/webscr");



?>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="theme/css/style.css" />
    <link rel="stylesheet" type="text/css" href="theme/css/user.css" />
    <link rel="stylesheet" type="text/css" href="lib/fontawesome/css/all.css" />
    <link rel="icon"
      type="image/png"
      href="theme/img/favicon.png" />
    <script type="text/javascript" src="lib/jquery/jquery.js"></script>
    <title>Zwaj</title>
    <?=navbar();?>
    <?=res_navbar();?>

    
    <style>
        /*Added By ELASHMAWY DEV*/
        .payments-container {
            margin: 50px auto;
            width: 70%;
            background-color: #eee;
            border: 2px solid #b2bec3;
            border-radius: 10px;
            text-align: center;
        }
        .payments-container > h3 {
            padding: 20px;
            font-weight: 600;
        }
        .payments-container > h3 span {
            color: #e74c3c;
            font-size: 24px;
        }
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            list-style-type: none;
            text-decoration: none;
        }
        .payment-card {
            width: 300px;
            background-color: #e74c3c;
            margin: 20px auto;
            color: #fff;
            border-radius: 7px;
            overflow: hidden;
            height: max-content;
            justify-self: center;
            align-self: center;
        }
        .payment-card .head {
            padding: 10px;
            border-bottom: 3px solid #2c3e50;
            font-size: 20px;
            font-weight: 500;
        }
        .payment-card input[type="submit"] {
            display: inline-block;
            border-radius: 5px;
            padding: 5px 35px;
            background-color: #0984e3;
            border: 2px solid #2980b9;
            color: #fff;
            cursor: pointer;

        }
        .payment-card input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .payment-card input[type="submit"]:active {
            transform: scale(0.95);
        }
        .payment-card li {
            padding: 10px 5px;
            border-bottom: 1px solid #2c3e50;
        }
        .payment-card li:nth-last-child(1) {
            border: none;
        }
        .cards {
            display: flex;
            direction: rtl;
            flex-direction: column;
        }
        .pay-cards {
            margin: 20px auto;
            display: flex;
        }
        .pay-cards .card {
            margin: 20px;
            background-color: #e74c3c;
            border: 2px solid #e74c3c;
            color: #fff;
            padding: 15px 10px;
            border-radius: 7px;

        }

        .card .card-price {
            color: #000;
            font-weight: 700;
            padding: 5px 0;
            font-size: 18px;
        }
        .card .card-price span {
            text-decoration: line-through;
            color: #000;
        }
        .email-input {
            margin: 10px auto;
        }
        .email-input p {
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 600;
        }
        .email-input input {
            border-radius: 8px;
            outline: none;
            border: 1.5px solid #2c3e50;
            transition: all 0.3s ease;
            padding: 5px 10px;
            display: inline-block;
            width: 300px;
        }
        .email-input input:focus {
            border: 1.5px solid #3498db;
        }
        #alert {
            text-align: center;
            color: #fff;
            width: max-content;
            background-color: #34495e;
            border-radius: 10px;
            padding: 10px 30px;
            margin: auto;
            margin-top: 20px;
            position: relative;
            z-index: 20;
            display: none;
        }
    </style>


</head>
<body>


    <div class="payments-container">
    <?php if($user['account_type'] == '0'):?>

        <h3><span>باقة واحدة</span>  تضمن لك خصوصيتك والاستفادة من المزايا راجين التوفيق للجميع</h3>
        <div class="cards">
            <div class="payment-card">
                <div class="head"> &#9733; عضوية مميزة &#9733;</div>
                <div class="content">
                    <ul>
                        <li>عدد لا نهائي من الرسائل</li>
                        <li>عدد لانهائي من الاعجابات</li>
                        <li>يمكنك مراسلة جميع الأعضاء</li>
                        <li>يمكنك حظر الأعضاء</li>
                        <li>معرفة من عمل لي اهتمام</li>
                        <!-- <li>السعر:  الشهر/<span style="color:#000; font-weight:600;">$<?=PRICE?></span></li>
                        <li>
                            
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                <input type="hidden" name="cmd" value="_s-xclick">
                                <input type="hidden" name="hosted_button_id" value="VP7V25EPZ8XRQ">
                                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                            </form>

                        </li> -->
                    </ul>
                </div>
            </div>
            <div class="email-input">
                <p>أدخل بريدك الالكتروني في بايبال ثم اختر مدة الباقة</p>
                <input type="email" name="" id="email-input" placeholder="البريد الالكتروني علي بايبال">
                <div id="alert">يجب كتابة بريدك الالكتروني الذي ستتدفع به علي بايبال أولا</div>
            </div>
            <div class="pay-cards">
                <div class="card">
                    <div class="card-title">لمدة شهر</div>
                    <div class="card-price">10$</div>
                    <div class="card-button">

                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" name="10_form">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="93F3LFQLQX4AN">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/ar_EG/i/scr/pixel.gif" width="1" height="1">
                    </form>


                    </div>
                </div>
                <div class="card">
                    <div class="card-title">لمدة ثلاثة أشهر</div>
                    <div class="card-price">25$ بدلا من <span>30$</span></div>
                    <div class="card-button">

                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" name="25_form">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="GUTF45ANZ5EA8">
                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                            <img alt="" border="0" src="https://www.paypalobjects.com/ar_EG/i/scr/pixel.gif" width="1" height="1">
                        </form>

                    </div>
                </div>
                <div class="card">
                    <div class="card-title">لمدة عام كامل</div>
                    <div class="card-price">100$ بدلا من <span>120$</span></div>
                    <div class="card-button">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" name="100_form">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="MST9H4RTWRGJG">
                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                            <img alt="" border="0" src="https://www.paypalobjects.com/ar_EG/i/scr/pixel.gif" width="1" height="1">
                        </form>

                        
                    </div>
                </div>
            </div>          
        </div>

    <?php else:?>
        <h3><i class="fas fa-star" style="color: #f1c40f;"></i> أنت الأن صاحب<span style="color: #f1c40f;"> عضويه مميزه</span></h3>
        <h4>تاريخ انتهاء العضوية</h4>
        <p><?=date("d/m/Y", strtotime($user['special_account_deadline']))?></p>
    <?php endif;?>
    </div>
    



<?=footer();?>



<script>


    
    var email_input = $('#email-input');

    //sending payment notification to the admin
    let form10 = document.forms['10_form'];
    let form25 = document.forms['25_form'];
    let form100 = document.forms['100_form'];

    var paypal_email = '';
    email_input.on('input', e => {
        paypal_email = email_input.val();
        console.log(paypal_email)
    });


    form10.onsubmit = e => {
        if(emailAlertCheck()) {
            $.ajax({
                method: 'POST',
                url: 'upgrade-func',
                data: {new_payment:'new_payment', user_id:`<?=$_SESSION['id']?>`, package:'شهر',paypal_email: paypal_email, months: 1},
                success: (result) => {
                    if(result == 0) {
                        e.preventDefault();
                    }
                }
            });
        } else {
            e.preventDefault();
        }
        
    }

    form25.onsubmit = e => {
        if(emailAlertCheck()) {
            $.ajax({
                method: 'POST',
                url: 'upgrade-func',
                data: {new_payment:'new_payment', user_id:`<?=$_SESSION['id']?>`, package:'ثلاثة أشهر',paypal_email: paypal_email, months: 3},
                success: (result) => {
                    if(result == 0) {
                        e.preventDefault();
                    }
                }
            });
        } else {
            e.preventDefault();
        }
        
    }

    form100.onsubmit = e => {
        if(emailAlertCheck()) {
            $.ajax({
                method: 'POST',
                url: 'upgrade-func',
                data: {new_payment:'new_payment', user_id:`<?=$_SESSION['id']?>`, package:'عام كامل',paypal_email: paypal_email, months: 12},
                success: (result) => {
                    if(result == 0) {
                        e.preventDefault();
                    }
                }
            });
        } else {
            e.preventDefault();
        }
        
    }



    function emailAlertCheck() {
        var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;

        if(paypal_email == '') {
            $('#alert').css({'background-color':'#eb2f06', 'color':'white'});
            $('#alert').text('يجب كتابة بريدك الالكتروني الذي ستتدفع به علي بايبال أولا');
            $('#alert').slideDown();
            setTimeout(e => $('#alert').slideUp(), 1500);
            return false;

        } else if (!emailReg.test(paypal_email)) {
            $('#alert').css({'background-color':'#eb2f06', 'color':'white'});
            $('#alert').text('هذا البريد الالكتروني غير صالح');
            $('#alert').slideDown();
            setTimeout(e => $('#alert').slideUp(), 1500);
            return false;
        } else {
            return true;
        }
    }
</script>

<script type="text/javascript" src="theme/js/main.js"></script>
</body>
</html>